<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
        }
        img{
            width: 60%;
            height: 400px;
        }
        #container {
            display: flex;
            width: 80%;
            margin: 50px auto;
        }
        #container > div {
            width: 100%;
        }
        #container > div > div {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin: 40px 0 100px 0;
        }
        h1 {
            text-align: center;
            margin: 50px 10px 20px 10px;
        }
        span{
            color: orangered;
        }
        button {
            width: 50%;
            height: 40px;
            border-radius: 10px;
            background-color: rgb(97, 82, 63);
            border: none;
            font-size: larger;
            color: white;
            margin-left: 25%;
        }
    </style>
</head>
<body>
    <div id="container"></div>
</body>
</html>
<script src="scripts/movie_details.js"></script>