<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trending Movies</title>
    <style>
        * {
           font-family: 'Architects Daughter', cursive;
           margin: 0;
       }
       body {
        background-image: linear-gradient(
        200deg,
        rgba(26, 26, 82, 0.7),
        rgba(44, 44, 54, 0.5)
        ),url(https://wallpaperaccess.com/full/3658607.jpg);
           background-attachment: fixed;
           background-size: cover;
       }
        #container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            width: 85%;
            margin:40px auto; 
        }
        #container > div {
            border-radius: 22px 22px 0 0;
            height: 350px;
            color: white;
            background-color: #292929;
            padding: 0;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        #container > div > img {
            margin: 0;
            display: block;
            width: 100%;
            height: 60%;
            border-radius: 20px 20px 0 0;
            text-align: center;
        }
        #container > div > div {
            display: flex;
            margin: 10px 10px;
            justify-content: space-between;
        }
        h2,h3,h5 {
            margin: 10px 10px;
            text-align: center;
            overflow:hidden;
        }
        h3 {
            height: 15%;
        }
        span {
            color:orangered;
        }
        p {
            margin: 0;
            font-size:small;
        }
        button {
            position: fixed;
            right: 20px;
            bottom: 20px;
            width: 200px;
            height: 50px;
            font-size: 25px;
            font-weight: 900;
            background-color: orange;
            border: none;
            color: white;
            border-radius: 20px;
        }
        #title {
            text-align: center;
            color: white;
            background-color: #292929;
            padding: 10px;
            margin: auto;
            width: 83%;
        }
    </style>
</head>
<body>
    <div id="title"><h1>Trending Movies</h1></div>
    <button onclick="window.location.href='index.html'">Home</button>
    <div id="container"></div>
</body>
</html>
<script src="scripts/trending.js"></script>